body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: #fff;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 100;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
}

nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: #333;
}

nav a.active, nav a:hover {
    color: #0071e3;
}

.hero {
    text-align: center;
    padding: 6rem 2rem;
    background: #f5f5f7;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    color: #666;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    background: #0071e3;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
}

.featured, .product-grid {
    padding: 2rem;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.product-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 1rem;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: scale(1.03);
}

.product-card img {
    max-width: 100%;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 1.5rem;
    background: #f5f5f7;
    margin-top: 3rem;
}
