<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们 - 趣派数码</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="logo">趣派数码</div>
        <nav>
            <a href="index.html">首页</a>
            <a href="products.html">全部产品</a>
            <a href="contact.html" class="active">联系我们</a>
        </nav>
    </header>

    <section class="contact">
        <h1>联系我们</h1>
        <p>客服邮箱：support@qupai-digital.com</p>
        <p>客服电话：400-800-8888</p>
        <p>营业时间：周一至周日 9:00 - 21:00</p>
    </section>

    <footer>
        <p>© 2025 趣派数码 | 版权所有</p>
    </footer>
</body>
</html>
