<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>趣派数码 - 首页</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="logo">趣派数码</div>
        <nav>
            <a href="index.html">首页</a>
            <a href="products.html">全部产品</a>
            <a href="contact.html">联系我们</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Apple 正品 · 官方同步</h1>
        <p>发现最新的 iPhone、Mac、AirPods 与配件</p>
        <a href="products.html" class="btn">立即选购</a>
    </section>

    <section class="featured">
        <h2>新品推荐</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="assets/img/iphone.jpg" alt="iPhone 15 Pro">
                <h3>iPhone 15 Pro</h3>
                <p>¥8999 起</p>
            </div>
            <div class="product-card">
                <img src="assets/img/macbook.jpg" alt="MacBook Air M3">
                <h3>MacBook Air M3</h3>
                <p>¥9999 起</p>
            </div>
            <div class="product-card">
                <img src="assets/img/airpods.jpg" alt="AirPods Pro 2">
                <h3>AirPods Pro 2</h3>
                <p>¥1899 起</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 趣派数码 | 版权所有</p>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
