<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全部产品 - 趣派数码</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="logo">趣派数码</div>
        <nav>
            <a href="index.html">首页</a>
            <a href="products.html" class="active">全部产品</a>
            <a href="contact.html">联系我们</a>
        </nav>
    </header>

    <section class="page-title">
        <h1>全部产品</h1>
    </section>

    <section class="product-grid">
        <div class="product-card">
            <img src="assets/img/iphone.jpg" alt="iPhone 15 Pro">
            <h3>iPhone 15 Pro</h3>
            <p>¥8999 起</p>
        </div>
        <div class="product-card">
            <img src="assets/img/macbook.jpg" alt="MacBook Air M3">
            <h3>MacBook Air M3</h3>
            <p>¥9999 起</p>
        </div>
        <div class="product-card">
            <img src="assets/img/airpods.jpg" alt="AirPods Pro 2">
            <h3>AirPods Pro 2</h3>
            <p>¥1899 起</p>
        </div>
        <div class="product-card">
            <img src="assets/img/charger.jpg" alt="MagSafe 充电器">
            <h3>MagSafe 充电器</h3>
            <p>¥329</p>
        </div>
    </section>

    <footer>
        <p>© 2025 趣派数码 | 版权所有</p>
    </footer>
</body>
</html>
